#i18n files for connector TalendMDMConnector
ConnectorId=TalendMDMConnector
Description=Updates a Talend MDM Entity

#Page TMDMPage1
TMDMPage1=Talend MDM Connectivity
TMDMPage1.description=Provide information to connect to the Talend MDM Server
#Entries
host=Host
port=Port
version=Version (leave blank for main version)

#Page TMDMPage2
TMDMPage2=Talend MDM Entity
TMDMPage2.description=Define the MDM Entity record to be updated
#Entries
datamodel=Data Model
datacontainer=Data Container
updatemap=Update Map
