#i18n files for connector TalendMDMRoleResolver
ConnectorId=TalendMDMRoleResolver
Description=Talend MDM Roles

#Page TMDMPage1
TMDMPage1=Talend MDM Connectivity
TMDMPage1.description=Provide the connectivity information to the Talend MDM Server
#Entries
host=Host
port=Port
version=Version (leave blank for main version)
