View.ServerName=Server Explorer
Action.Refresh=Refresh
Action.Add=Add Server Location

AddServerAction.label = Add Server Location
AddServerAction.tooltip = Add Server Location
MDMServerLogConsoleFactory.label = MDM Server Console
MDMServerMatchLogConsoleFactory.label = MDM Server Match Console
MDMServerPrefsPage.name = Server Console