source.. = main/java/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties,\
               introContent.xml,\
               icons/,\
               content/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               resources/,\
               tementerprise.product
javacSource=1.5
javacTarget=1.5
bin.excludes = icons/Thumbs.db
