source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               content/,\
               icons/,\
               designer.ico,\
               introContent.xml,\
               tem.product,\
               plugin.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               config.xml
