source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               META-INF/lib/httpclient-4.0.jar,\
               META-INF/lib/httpcore-4.0.1.jar,\
               META-INF/lib/httpmime-4.0.jar,\
               META-INF/lib/commons-logging-1.1.1.jar
