#jboss properties setup
jboss.dir=c:/opt/jboss
jboss.instance.dir=${jboss.dir}/server/default
jboss.deploy.dir=${jboss.instance.dir}/deploy
jboss.instance.lib=${jboss.instance.dir}/lib


###################################################################
####the following properties used for build release#################
###################################################################
#workspace that all the sourcecode is checkout
workspace.dir=I:/MDM/tom
tmp.dir=c:/tmp/nsis

#checkout or update svn sourcecode, it should only be 'co' or 'up'
svn_operation=up

#svn properties setup
svn.server.url=http://www.talendforge.org/svn/mdm/trunk
svn.username=achen
svn.password=NqP7rC

#makensis directory
makensis.file.name=C:/Program Files/NSIS/makensis

#output file name
output.file.name=TOM

#version id
version.id=3.1.5

#svn.revision.filename
svn.revision.filename=svn_file_info.txt

	